:root {
    --gradient: linear-gradient(45deg, #794ac5, #da56b2, #ff6f91, #e27c56);
}
body {
    background-color:#f7f7f7;
    color: #000000;
    font-family: 'Montserrat', sans-serif;
}
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}
h1 {
    font-size: 80px;
}
.layout-grid{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 'header' 'main' 'footer';
}
  
.navheader {
    color: #000000;
    font-weight: bold;
    opacity: 1;
    position: relative;
}
.navheader:hover {
    color: #6940c9;
    text-decoration: none;
}
.logo {
    background-image: var(--gradient);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    color: transparent;
}
.navheader2{
    font-weight: bold;
}
.nav-main-item{
    margin-left: 30px;
}
.navbar-brand{
    transition: transform ease 250ms;
}
.navbar-brand:hover {
    transform: scale(1.1);
}

.navheader::before {
    content: '';
    display: block;
    height: 2px;
    background: #6940c9;
    position: absolute;
    border-radius: 5px;
    bottom: -0.3em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transform-origin: left;
    transition: transform ease-in-out 250ms;
}
.navheader:hover::before {
    transform: scale(1,1);
}

.bg-steel {
    background-color: #fafafa;
}

.nav-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    width: 100%;
}
.nav-logo{
    grid-column: 3 / 4;
    grid-row: 1 / 1;
    align-self: start;
    justify-self: center;
}
.nav-link-pos{
    grid-column: 5 / 9;
    grid-row: 1 / 1;
    align-self: end;
    justify-self: center;
}
.smart-scroll{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}
.scrolled-down{
    transform:translateY(-100%); transition: all 0.35s ease-in-out;
}
.scrolled-up{
    transform:translateY(0); transition: all 0.35s ease-in-out;
}
.footer{
    display: grid;
    background-color: #21003b;
    color: #ffffff;
    height: auto;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 1fr;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.footer-section1{
    grid-column: 1 / 11;
    grid-row: 1 / 1;
    align-self: center;
    justify-self: center;
    text-align: center;
}
.footer-spacing{
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    color: #cacaca;
}


.navfooter {
    color: #acacac;
    font-weight: bold;
    opacity: 1;
    position: relative;
}
.navfooter:hover {
    color: #dddddd;
    text-decoration: none;
}

.navfooter::before {
    content: '';
    display: block;
    height: 2px;
    background: #dddddd;
    position: absolute;
    border-radius: 5px;
    bottom: -0.3em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transform-origin: left;
    transition: transform ease-in-out 250ms;
}
.navfooter:hover::before {
    transform: scale(1,1);
}
.footer-section2 {
    grid-column: 7 / 9;
    grid-row: 1 / 1;
    align-self: center;
    justify-self: end;
}
.socials {
    margin-left: 2rem;
}
.social-icons{
    transition: transform ease-in-out 250ms;
    color: #d8d8d8;
}
.social-icons:hover {
    transform: scale(1.15);
    color: #ebebeb;
}
.footer-section3 {
    grid-column: 3 / 4;
    grid-row: 1 / 1;
    align-self: center;
    justify-self: start;
}

@media screen and (max-width: 480px) {
    body{
        font-size: 1.8vh;
        background-color:rgb(238, 238, 238);
    }
    h1{
        font-size: 5.8vh;
    }
    h2 {
        font-size: 3vh;
    }
    h4{
        font-size: 3vh;
    }
    h5{
        font-size: 1.8vh;
    }
    .nav-rightalign{
        display: grid;
        grid-template-columns: 1 / 1;
        grid-template-rows: auto;
        align-self: end;
        text-align: right;
    }
    .nav-main-item{
        margin-right: 0px;
    }
    .footer{
        padding-top: 1rem;
        padding-bottom: 2rem;
    }
    .footer-section1 {
        grid-row: 2 / 2;
    }
    .footer-section2 {
        grid-column: 1 / 11;
        grid-row: 3 / 3;
        justify-self: center;
        margin-top: 1rem;
    }
    .socials {
        margin-left: 0.85rem;
        margin-right: 0.85rem;
    }
    .footer-section3 {
        grid-column: 1 / 11;
        grid-row: 1 / 1;
        justify-self: center;
        align-self: start;
        margin-bottom: 0.8rem;
    }
}